<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">satel_sppur</string>
  <string name="title_activity_main">barsup.satel_sppur</string>
  <string name="package_name">com.barsup.satel_sppur</string>
  <string name="custom_url_scheme">com.barsup.satel_sppur</string>
</resources>