<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
    <LastUsedBuildConfiguration>Debug</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>True</ExcludeApp_Data>
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <LastUsedBuildConfiguration>Debug</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <AllowUntrustedCertificate>True</AllowUntrustedCertificate>
    <SelfContained>true</SelfContained>
    <EnableMSDeployAppOffline>True</EnableMSDeployAppOffline>
    <IncludeAppPool>True</IncludeAppPool>
    <EnableAppOffline>True</EnableAppOffline>
    <RetryAttemptsForDeployment>25</RetryAttemptsForDeployment>
    <IncludeIisSettings>true</IncludeIisSettings>
    <MSDeployServiceURL>https://localhost:8172/msdeploy.axd</MSDeployServiceURL>
    <DeployIisAppPath>Default Web Site\sppur_satel</DeployIisAppPath>    
    <UserName>WebDeploy</UserName>
    <Password>aJp7pGPpVRnak7dW</Password>    
  </PropertyGroup>
</Project>