<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>СППУР [Frontend.Tests] (Генерируемый проект)</Title>
    <Description>Проект модуля [СППУР]</Description>
    <RepositoryUrl>https://bitbucket.org/bashinov/satel_sppur.app.git</RepositoryUrl>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(ProjectDir)..\</SolutionDir>
    <BarsUpProjectGenerationKind>Always</BarsUpProjectGenerationKind>
  </PropertyGroup>
  <Import Project="$(SolutionDir)BarsUp.Common.Test.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Satel.Sppur.Frontend\Satel.Sppur.Frontend.csproj" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarsUp.Designer.Core" Version="4.5.5641" />
    <PackageReference Include="BarsUp.QualityAssurance.Web" Version="4.5.5641" />
</ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>Satel.Sppur.Frontend.Tests</_Parameter1>
    </AssemblyAttribute>
</ItemGroup>

  
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
      <_Parameter1>f036a05a-9c55-008a-8c46-ae091b4b4605</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>